PORT=8000
MONGODB_URI=mongodb://localhost:27017/auth_service
JWT_ACCESS_SECRET=your_very_secret_access_token
JWT_REFRESH_SECRET=your_very_secret_refresh_token
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
